{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
    "ConnectionString": {
      "Db": "Server=LAPTOP-R877VU58\\SQLEXPRESS;Database=TUP;ConnectRetryCount=0;user=sa;password=Lhester123;Persist Security Info=true;trustServerCertificate=true",
    
  },
  "AllowedHosts": "*"
}
